<!doctype html>
<html>
<head>
  <title>Rachel Bitner Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <style type="text/css">
    * {
      font-family: "Verdana", Times, Serif;
    }

    h1 { 
      font-size: 100px;
      text-align: center;
    }

    img {
      width: 400px;
      height: 400px;
      box-shadow: 2px 2px 10px #aaaaaa;
    }

    /* iPhone 12 Pro */
    @media (max-width: 390px) {
      h1 {
        font-size: 6vh;
      }

      img {
        width: 90vw;
        height: 90vw;
        box-shadow: 2px 2px 10px #aaaaaa;
      }

      .pictures {
        display: grid;
        column-count: 1;
        row-gap: 15px;
        justify-items: center;
        justify-content: center;
      }
    }
  </style>
  
</head>
<body>
  <h1>Rachel Bitner Art</h1>
  <div class="pictures">
    <img src="https://images.fasosites.com/35632_1119543w640+v=201403220757/neptunes-aquarium.jpg" />
    <img src="https://images.fasosites.com/35632_1119539w640+v=201403220757/bird-on-a-wire.jpg" />
    <img src="https://images.fasosites.com/35632_997020w640+v=201403220757/moderato.jpg" />
  </div>
</body>
</html>

